.results {
  padding:20px 0 0 0;
  .article {box-shadow: 0 0 5px 0 rgba(0,0,0,0.75); padding:10px; border-radius: 3px; margin:0 0 20px 0;
    p {margin:0 0 10px 0;}
    p:last-child {margin:0;}
    .title {font-size:1.5em;}
  }
}
