body {margin: 0; font-family: arial, helvetica, clean, sans-serif;}
.content {min-width: 300px; max-width: 700px; margin: 0 auto;}

.search-form-container {
  padding:20px 0 0 0;
  input {width:100%; font-size:1.5em; padding:5px; box-sizing: border-box;}
}
